# reenbit-testtask1

./: README.md  reenbit-testtask1.sln
.github/workflows/: azure-staticwebapp.yml
reenbit-testtask1.Server/: ChatRoomDatabase.cs  Program.cs  ReenbitTaskChatroomDatabaseContext.cs  TextAnalysisService.cs  WeatherForecast.cs  reenbit-testtask1.Server.csproj  reenbit-testtask1.Server.http
reenbit-testtask1.Server/Controllers/: ChatRoomMessagesController.cs  WeatherForecastController.cs
reenbit-testtask1.Server/Hubs/: ChatRoomHub.cs
reenbit-testtask1.Server/Properties/: launchSettings.json
reenbit-testtask1.Server/Properties/ServiceDependencies/reenbit-task-chatroom-backend - Web Deploy/: profile.arm.json
reenbit-testtask1.client/: CHANGELOG.md  index.html  package-lock.json  package.json  reenbit-testtask1.client.esproj  reenbit-testtask1.client_BACKUP_2222.esproj  reenbit-testtask1.client_BASE_2222.esproj  reenbit-testtask1.client_REMOTE_2222.esproj  vite.config.ts
reenbit-testtask1.client/src/: App.tsx
reenbit-testtask1.client/src/Components/: Notification.tsx
reenbit-testtask1.client/src/Interfaces/: IChatMessage.ts  INotificationParams.ts
reenbit-testtask1.client/src/Services/: SignalRService.ts
